<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_matches"
        android:title="@string/matches"
        android:icon="@drawable/ic_whatshot_black_24dp"
        />
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_people_black_24dp"
        />

    <item
        android:id="@+id/menu_account"
        android:title="@string/account"
        android:icon="@drawable/ic_settings_black_24dp" />
</menu>