<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory  android:id="@+id/settings" android:title="@string/preferencOverall">

        <EditTextPreference
            android:id="@+id/settingsEditName"
            android:dialogTitle="@string/prefNameDialog"
            android:key="preference_name"
            android:summary="@string/prefNameDesc"
            android:title="@string/prefName"
            android:dialogLayout="@layout/pref_dialog_edittext_fix" />


        <EditTextPreference
            android:id="@+id/settingsEditDesc"
            android:dialogTitle="@string/prefDescDialog"
            android:key="preference_desc"
            android:summary="@string/prefDescDesc"
            android:title="@string/prefDesc"
            android:dialogLayout="@layout/pref_dialog_edittext_fix" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/session">

        <Preference
            android:id="@+id/settingsCloseSession"
            android:key="preference_close_session"
            android:title="@string/endSession"></Preference>

    </PreferenceCategory>


</PreferenceScreen>